PORT=8000
SECRET_KEY=lovecoding
SECRET_IV=secretIV
JWT_SECRET=developerrasool
ENCRYPTION_METHOD=aes-256-cbc
DB_NAME=ss-sweets
DB_USER=root
DB_PASSWORD=shaik@786
DB_HOST=localhost
DB_DIALECT=mysql
REFRESH_TOKEN_EXPIRATION = 7d

